REACT_APP_APIID = "b6d38a42317e4300b862164b8fc3baae",
REACT_APP_APIKEY = "AIzaSyA5_9EaWvDOvkjpo4QXDJV9Ww0INVgVIxQ",
REACT_APP_AUTHDOMAIN = "fridgefy-assignment.firebaseapp.com",
REACT_APP_PROJECTID = "fridgefy-assignment",
REACT_APP_STORAGEBUCKET = "fridgefy-assignment.appspot.com",
REACT_APP_MESSAGINGSENDERID = "542058726551",
REACT_APP_APPID = "1:542058726551:web:4a77a9bc323360910795d2",


const firebaseConfig = {
  apiKey: "AIzaSyA5_9EaWvDOvkjpo4QXDJV9Ww0INVgVIxQ",
  authDomain: "fridgefy-assignment.firebaseapp.com",
  projectId: "fridgefy-assignment",
  storageBucket: "fridgefy-assignment.appspot.com",
  messagingSenderId: "542058726551",
  appId: "1:542058726551:web:4a77a9bc323360910795d2"
};